<!doctype html>
<html lang="en" ng-app="FaF">
    <head>
        <title>Friends And Family</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="css/app.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"  media="screen" />
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    
        <!--legacy styles-->
        <link rel="stylesheet" type="text/css" href="/v2/Content/Style/JQuery/jquery-ui-1.8.23.custom.css" />
        <link rel="stylesheet" type="text/css" href="/v2/Content/Style/Bootstrap/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/v2/Content/Style/Bootstrap/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="/v2/Content/Style/responsive.css" />
        
        <style type="text/css">
            ul li{ list-style: none;margin-bottom: 15px;}
        </style>
    </head>
    <body class="VHMbody InterimMaster">
        <div id="pageContainer">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                    </div>
                </div>
            </div>
            
            <div id="floatingcontent"  class="container">
                <div style="margin-bottom: 20px;">
                    <img class="vhmLogoImage" src="https://auth1.virginhealthmiles.com/images/WebSiteImages/Pulse-Express-LOGO-250x57.gif" alt="Virgin HealthMiles">
                </div>    
                <div id="mainContent1">
                    <div id="wrapper" class="container">
                        <div ng-view></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/bootstrap.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-cookies.min.js"></script>
        <script src="lib/angular/angular-resource.js"></script>

        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/directives.js"></script>
    
        <script type="text/javascript" src="/challenge/Scripts/jquery-migrate-1.2.1.js"></script>
        <script type="text/javascript" src="/v2/Scripts/jquery-ui-1.8.23.min.js"></script>
        <script type="text/javascript" src="/v2/Scripts/jQuery/jquery.vhm.plugins.js"></script> 
        <script type="text/javascript" src="/v2/Scripts/lib/core.js"></script> 
    
        <script src='https://ssl.google-analytics.com/ga.js' type='text/javascript'></script>
        <script type="text/javascript">
            var pageTracker = {};

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '@ViewBag.TrackerKey']);

            var pageTracker = _gat._getTracker("@ViewBag.TrackerKey");
            pageTracker._trackPageview();
        </script>

    </body>
</html>
