<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>navframes</title>
        <style type="text/css">
        html,body
            {
                width:100%;
                height:100%;
                margin:0px;
                padding:0px;
                overflow: hidden;
            }
        </style>
    </head>
    <frameset id="nav_divider" rows="21,*" frameborder="no" framespacing="0">
        <frame noresize id="nav_toolbar" name="nav_toolbar" marginheight="0" marginwidth="0" frameborder="no" scrolling="no" src="navtoolbar.aspx" />
        <frame noresize id="nav_folder_area" name="nav_folder_area" marginheight="0" marginwidth="0" frameborder="no" scrolling="no" src="navfolders.aspx" />
    </frameset>
</html>