<html>
	<head>
		<title>Help</title>
	</head>
	<body>
		<table cellspacing="0" cellpadding="2" border="1" bordercolor="#000000" style="font:normal 10px MS Sans Serif"
			ID="Table1">
			<tr>
				<td colspan="3" align="middle"><strong>一般按鈕</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Img/ButtonDesign.gif"></td>
				<td>設計 - 將 Ektron eWebEdit400 轉換成設計模式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Img/ButtonHtml.gif"></td>
				<td>HTML - 將 Ektron eWebEdit400 轉換成 HTML 模式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Img/ButtonPreview.gif"></td>
				<td>預覽 - 將 Ektron eWebEdit400 轉換成預覽模式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleScreenMode.gif"></td>
				<td>全螢幕 - 將 Ektron eWebEdit400 轉換成全螢幕。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleTableBorder.gif"></td>
				<td>顯示/隱藏邊框 - 在編輯區內顯示/隱藏表格邊框。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Zoom.gif"></td>
				<td>顯示比例 - 改變編輯區內文字顯示之大小。</td>
				<td>-</td>
			</tr>

			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ModuleManager.gif"></td>
				<td>管理模組 - 在下拉式選單中選擇欲使用的模組或取消使用中的模組。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleDocking.gif"></td>
				<td>回復工具列位置 - 移動所有工具列至預設位置</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/RepeatLastCommand.gif"></td>
				<td>重複上一次動作 - 重複執行上一次以完成的動作</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FindAndReplace.gif"></td>
				<td>搜尋和取代 - 在編輯區內搜尋(和取代)文字。</td>
				<td>Ctrl+F</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/列印.gif"></td>
				<td>列印 - 列印 Ektron eWebEdit400 或者個網頁的內容。</td>
				<td>Ctrl+P</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Spellcheck.gif"></td>
				<td>校正 - 拼字檢查及校正。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/剪下.gif"></td>
				<td>剪下 - 剪下被選取的內容併複製到剪貼簿中。</td>
				<td>Ctrl+X</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/複製.gif"></td>
				<td>複製 - 複製選取的內容至剪貼簿中。</td>
				<td>Ctrl+C</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/貼上.gif"></td>
				<td>貼上 - 將剪貼簿上的內容貼到編輯區中。</td>
				<td>Ctrl+V</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PasteFromWord.gif"></td>
				<td>貼上文字 - 貼上文字內容並移除網頁標籤。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PasteFromWordNoFontsNoSizes.gif"></td>
				<td>貼上文字(清除字型及大小) - 清除所有文字標籤、字型及大小。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PastePlaintext.gif"></td>
				<td>純文字貼上 - 僅貼上文字(不包含格式)至編輯區中。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PasteAsHtml.gif"></td>
				<td>貼上 HTML - 貼上 HTML 至編輯區中並保留所有 HTML 標籤。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/復原.gif"></td>
				<td>復原 - 回覆上一個動作。</td>
				<td>Ctrl+Z</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/取消復原.gif"></td>
				<td>取消復原 - 重複上一次復原的動作。</td>
				<td>Ctrl+Y</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Sweeper.gif"></td>
				<td>清除格式 - 移除自訂格式或所有來自於選取文字上的格式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Help.gif"></td>
				<td>說明 - 幫助您正確且快速的使用 Ektron eWebEdit400 。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/AboutDialog.gif"></td>
				<td>關於 Ektron eWebEdit400 - 顯示關於 Ektron eWebEdit400 版本及版權。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>插入並管理連結、表格、特殊文字、影像及 MEDIA 。</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ImageManager.gif"></td>
				<td>管理影像 - 從上傳之影像檔案中插入影像。</td>
				<td>Ctrl+G</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/AbsolutePosition.gif"></td>
				<td>設定絕對位置 - 設定一物件的絕對位置(自由移動)。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertTable.gif"></td>
				<td>插入表格 - 插入表格至 Ektron eWebEdit400.</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleBorders.gif"></td>
				<td>顯示/隱藏邊框 - 顯示/隱藏編輯區內所有表格之邊框。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertSnippet.gif"></td>
				<td>插入範本 - 插入事先設計好的範本。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertFormElement.gif"></td>
				<td>插入表單元素 - 從下拉式選單中插入欲使用的表單元素。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertDate.gif"></td>
				<td>插入日期 - 插入正確的日期。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertTime.gif"></td>
				<td>插入時間 - 插入正確的時間。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FlashManager.gif"></td>
				<td>管理 Flash - 插入 Flash 檔案，並設定其相關屬性。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/MediaManager.gif"></td>
				<td>管理 Media  - 插入 Windows media 物件 (AVI, MPEG, WAV,等)，並設定其相關屬性。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/DocumentManager.gif"></td>
				<td>管理文件 - 插入文件的連結 (PDF, DOC, 等)。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/LinkManager.gif"></td>
				<td>插入超連結 - 使所選擇的文字或影像具有超連結的功能。</td>
				<td>Ctrl+K</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Unlink.gif"></td>
				<td>移除超連結 - 從所選的文字或影像中移除超連結。</td>
				<td>Ctrl+Shift+K</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Symbols.gif"></td>
				<td>插入特殊符號 - 插入特殊字元 (&euro; &reg;, <font face="Arial">? ?/font>, 等)。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/LinkManager.gif"></td>
				<td>自訂連結 - 插入事先定義好之外部或內部連結。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/TemplateManager.gif"></td>
				<td>管理樣版 - 提供事先定義好的 HTML 樣版。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>新增、刪除及編輯段落及線段</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertParagraph.gif"></td>
				<td>新段落 - 插入新的段落。</td>
				<td>Ctrl+M</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Paragraph.gif"></td>
				<td>段落樣式 - 提供標準的文字樣式套用在所選擇的文字上。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/文字凸排.gif"></td>
				<td>文字凸排 - 段落往左凸排。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/文字縮排.gif"></td>
				<td>文字縮排 - 段落往右縮排。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyLeft.gif"></td>
				<td>靠左對齊 - 所選擇的段落靠左對齊。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyCenter.gif"></td>
				<td>置中對齊 - 所選擇的段落置中對齊。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyRight.gif"></td>
				<td>靠右對齊 - 所選擇的段落靠右對齊。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyFull.gif"></td>
				<td>齊行 - 將所選擇的段落排整齊。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertUnorderedList.gif"></td>
				<td>項目清單 - 從選擇區域中新增項目清單。.</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertOrderedList.gif"></td>
				<td>編號清單 - 從選擇區域中新增編號清單。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertHorizontalRule.gif"></td>
				<td>水平線 - 在游標所指的地方插入一條水平線。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>新增、刪除及編輯文字格式</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Bold.gif"></td>
				<td>粗體 - 將所選擇的文字加入粗體格式。</td>
				<td>Ctrl+B</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Italic.gif"></td>
				<td>斜體 - 將所選擇的文字加入斜體格式。</td>
				<td>Ctrl+I</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Underline.gif"></td>
				<td>底線 - 將所選擇的文字加入底線格式。</td>
				<td>Ctrl+U</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/StrikeThrough.gif"></td>
				<td>刪除線 - 將所選擇的文字加入刪除線格式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Superscript.gif"></td>
				<td>上標 - 使文字上標。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Subscript.gif"></td>
				<td>下標 - 使文字下標。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FontName.gif"></td>
				<td>字型- 設定文字樣式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FontSize.gif"></td>
				<td>大小- 設定文字大小。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ForeColor.gif"></td>
				<td>前景顏色 - 改變所選擇文字之前景顏色。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/BackColor.gif"></td>
				<td>背景顏色 - 改變所選擇文字之背景顏色。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Class.gif"></td>
				<td>CSS 樣式 - 將自訂或是先定義好的樣式套用至所選擇的文字中。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/CustomLinks.gif"></td>
				<td>自訂連結 - 插入事先定義好之連結。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>其他鍵盤相關的快速鍵</strong></td>
			</tr>
			<tr>
				<td>-</td>
				<td>選擇編輯區內所有的文字、影像及表格。</td>
				<td>Ctrl+A</td>
			</tr>
			<tr>
				<td>-</td>
				<td>搜尋網頁中的文字。</td>
				<td>Ctrl+F</td>
			</tr>
			<tr>
				<td>-</td>
				<td>關閉正在使用的視窗。</td>
				<td>Ctrl+W</td>
			</tr>
			<tr>
				<td>-</td>
				<td>關閉正在使用的應用程式。</td>
				<td>Ctrl+F4</td>
			</tr>
		</table>
	</body>
</html>
